extension/validated_extensions.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://musicbrainz.org/ns/mmd-1.0#"
         xmlns:mf="http://mafr.de/ns/mmd-ext-1.0#">

    <include href="../schema/musicbrainz_mmd-1.0rc5.rng">

        <!-- disable extension of the metadata element -->
        <define name="def_metadata-element_extension">
            <empty/>
        </define>

        <!-- allow a mf:bio element for the artist -->
        <define name="def_artist-element_extension">
            <ref name="def_artist-bio"/>
        </define>
        <define name="def_artist-attribute_extension">
            <empty/>
        </define>

        <!-- disable release element and attribute extension -->
        <define name="def_release-element_extension">
            <empty/>
        </define>
        <define name="def_release-attribute_extension">
            <empty/>
        </define>

        <!-- disable artist element and attribute extension -->
        <define name="def_track-element_extension">
            <empty/>
        </define>
        <define name="def_track-attribute_extension">
            <empty/>
        </define>

        <!-- don't allow a relation to point to an extension element -->
        <define name="def_relation-element_extension">
            <empty/>
        </define>

    </include>

    <!--
        An artist biography. This is currently just a plain text string, but
	the jing package comes with XHTML modules which could be used here.
    -->
    <define name="def_artist-bio">
        <optional>
            <element name="mf:bio">
                <text/>
            </element>
        </optional>
    </define>

</grammar>
